<!DOCtype html>
<html>
    <head>
        <title>Sungmin's Autobiography</title>
        <meta charset="UTF-8">
        <meta name="author" content="Jo Sungmin">
        <meta name="keywords" content="">   
        <meta name="description" content="Sungmin's Autobiography">
        <link href="https://fonts.googleapis.com/css?family=Exo+2|Nanum+Gothic" rel="stylesheet">
        
        <style>
            * {
                box-sizing: border-box;
            }
            body{
                margin: 0;
                text-align: center;
            }


            .row {  
                display: flex;
                flex-wrap: nowrap;
            }
            .side {
                flex: 15%;
                background-color: white;
                /*font-family: 'Exo 2', sans-serif;*/
                /*padding: 20px;*/
            }
            .side.menu{
                width: 100%;
                
            }
            .menu div{
                list-style: none; /*li 태그 점 지우기*/
                background-color: white;
                text-align: center;
                
            }
            .menulink{
                text-decoration:none;
                display: block;
                margin-top: 10px;
                font-size: 34.45px;
                color: black
            }
            .menulink:hover{
                color: white;
                background-color: #4d4d4d;
            }

            
            .main {
                display: flex;
                flex: 85%;
                font-family: 'Nanum Gothic', sans-serif;               
            }
            .container{
                display: flex;
                flex: 85%;
                background-color: rgb(95, 131, 207);/*#a3daff ,#1ec0ff, #0080ff, #03a6ff */
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                align-content: center; /*align-content: space-around;*/
                
            }
            .item1{
                background-color: black;
                width: 30%;
                border: 3px solid white;
            }
            .item2{
                background-color: black;
                width: 30%;
                border: 3px solid white;
            }
            .item3{
                background-color: black;
                width: 30%;
                border: 3px solid white;
            }
            .item4{
                background-color: black;
                width: 30%;
                border: 3px solid white;
            }
            .item5{
                background-color: black;
                width: 30%;
                border: 3px solid white;
            }
            .item6{
                background-color: black;
                width: 30%;
                border: 3px solid white;
            }
            .item7{
                background-color: black;
                width: 30%;
                border: 3px solid white;
            }
            .item8{
                background-color: black;
                width: 30%;
                border: 3px solid white;
            }
            .item9{
                background-color: black;
                width: 30%;
                border: 3px solid white;
            }
            .item1>img{
                width: 100%;
                height: 100%;
    
                
            }
            .item2>img{
                width: 100%;
                height: 100%;
            }
            .item3>img{
                width: 100%;
                height: 100%;
            }
            .item4>img{
                width: 100%;
                height: 100%;
            }
            .item5>img{
                width: 100%;
                height: 100%;
            }
            .item6>img{
                width: 100%;
                height: 100%;
            }
            .item7>img{
                width: 100%;
                height: 100%;
            }
            .item8>img{
                width: 100%;
                height: 100%;
            }
            .item9>img{
                width: 100%;
                height: 100%;
            }
            .opacity1{
                opacity: 0.4;
            }
            .opacity2{
                opacity: 0.4;
            }
            .opacity3{
                opacity: 0.4;
            }
            .opacity4{
                opacity: 0.4;
            }
            .opacity5{
                opacity: 0.4;
            }
            .opacity6{
                opacity: 0.4;
            }
            .opacity7{
                opacity: 0.4;
            }
            .opacity8{
                opacity: 0.4;
            }
            .opacity9{
                opacity: 0.4;
            }
            
            .pop1{
                width: 650px;
                height: 680px;
                padding: 60px;
                border-radius: 50px;
                background-color: white;
                position: absolute;
                top:150px;
                left:770px;
                text-align: center;
                border: 5px solid black;
            }
            .pop2{
                width: 650px;
                height: 680px;
                padding: 60px;
                border-radius: 50px;
                background-color: white;
                position: absolute;
                top:150px;
                left:770px;
                text-align: center;
                border: 5px solid black;
            }
            .pop3{
                width: 650px;
                height: 680px;
                padding: 60px;
                border-radius: 50px;
                background-color: white;
                position: absolute;
                top:150px;
                left:770px;
                text-align: center;
                border: 5px solid black;
            }
            .pop4{
                width: 650px;
                height: 680px;
                padding: 60px;
                border-radius: 50px;
                background-color: white;
                position: absolute;
                top:150px;
                left:770px;
                text-align: center;
                border: 5px solid black;
            }
            .pop5{
                width: 650px;
                height: 680px;
                padding: 60px;
                border-radius: 50px;
                background-color: white;
                position: absolute;
                top:150px;
                left:770px;
                text-align: center;
                border: 5px solid black;
            }
            .pop6{
                width: 650px;
                height: 680px;
                padding: 60px;
                border-radius: 50px;
                background-color: white;
                position: absolute;
                top:150px;
                left:770px;
                text-align: center;
                border: 5px solid black;
            }
            .pop7{
                width: 650px;
                height: 680px;
                padding: 60px;
                border-radius: 50px;
                background-color: white;
                position: absolute;
                top:150px;
                left:770px;
                text-align: center;
                border: 5px solid black;
            }
            .pop8{
                width: 650px;
                height: 680px;
                padding: 60px;
                border-radius: 50px;
                background-color: white;
                position: absolute;
                top:150px;
                left:770px;
                text-align: center;
                border: 5px solid black;
            }
            .pop9{
                width: 650px;
                height: 680px;
                padding: 60px;
                border-radius: 50px;
                background-color: white;
                position: absolute;
                top:150px;
                left:770px;
                text-align: center;
                border: 5px solid black;
            }
            .img{
                width: 100%;
                height: 100%;
            }
            .text-box{
                padding: 20px;
                padding-top: 63px;
                text-align: center;
                font-size: 24px;
            }    
        </style>
        <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
        <script>
        $(document).ready(function(){
            $(".item1").click(function(){
                $(".opacity1").removeClass();
            });
        });
        $(document).ready(function(){
            $(".item2").click(function(){
                $(".opacity2").removeClass();
            });
        });
        $(document).ready(function(){
            $(".item3").click(function(){
                $(".opacity3").removeClass();
            });
        });
        $(document).ready(function(){
            $(".item4").click(function(){
                $(".opacity4").removeClass();
            });
        });
        $(document).ready(function(){
            $(".item5").click(function(){
                $(".opacity5").removeClass();
            });
        });
        $(document).ready(function(){
            $(".item6").click(function(){
                $(".opacity6").removeClass();
            });
        });
        $(document).ready(function(){
            $(".item7").click(function(){
                $(".opacity7").removeClass();
            });
        });
        $(document).ready(function(){
            $(".item8").click(function(){
                $(".opacity8").removeClass();
            });
        });
        $(document).ready(function(){
            $(".item9").click(function(){
                $(".opacity9").removeClass();
            });
        });
         
         ///////////////////////////////////////////////////
         //////////////////////////////////////////////////
        
        $(document).ready(function() {
            $('.pop1').hide();
            $('.item1').click(function(){
                $('.pop1').fadeIn();
            });
            
        });
        $(document).ready(function() {
            $('.pop2').hide();
            $('.item2').click(function(){
                $('.pop2').fadeIn();
            });
            
        });
        $(document).ready(function() {
            $('.pop3').hide();
            $('.item3').click(function(){
                $('.pop3').fadeIn();
            });
            
        });
        $(document).ready(function() {
            $('.pop4').hide();
            $('.item4').click(function(){
                $('.pop4').fadeIn();
            });
            
        });
        $(document).ready(function() {
            $('.pop5').hide();
            $('.item5').click(function(){
                $('.pop5').fadeIn();
            });
            
        });
        $(document).ready(function() {
            $('.pop6').hide();
            $('.item6').click(function(){
                $('.pop6').fadeIn();
            });
            
        });
        $(document).ready(function() {
            $('.pop7').hide();
            $('.item7').click(function(){
                $('.pop7').fadeIn();
            });
            
        });
        $(document).ready(function() {
            $('.pop8').hide();
            $('.item8').click(function(){
                $('.pop8').fadeIn();
            });
            
        });
        $(document).ready(function() {
            $('.pop9').hide();
            $('.item9').click(function(){
                $('.pop9').fadeIn();
            });
            
        });
        $(document).ready(function() {
            $('.pop1').click(function() {
                $('.pop1').fadeOut();
            });
        });
        $(document).ready(function() {
            $('.pop2').click(function() {
                $('.pop2').fadeOut();
            });
        });
        $(document).ready(function() {
            $('.pop3').click(function() {
                $('.pop3').fadeOut();
            });
        });
        $(document).ready(function() {
            $('.pop4').click(function() {
                $('.pop4').fadeOut();
            });
        });
        $(document).ready(function() {
            $('.pop5').click(function() {
                $('.pop5').fadeOut();
            });
        });
        $(document).ready(function() {
            $('.pop6').click(function() {
                $('.pop6').fadeOut();
            });
        });
        $(document).ready(function() {
            $('.pop7').click(function() {
                $('.pop7').fadeOut();
            });
        });
        $(document).ready(function() {
            $('.pop8').click(function() {
                $('.pop8').fadeOut();
            });
        });
        $(document).ready(function() {
            $('.pop9').click(function() {
                $('.pop9').fadeOut();
            });
        });




        </script>
    </head>  

    <body>
        <div class="row">
            <div class="side">
                <div><img src="파란사과1.jpg" width=100%>Sungmin's Autobiography</div>
                <br><br><br><br>
                <div class="menu">
                    <div><a class="menulink" href="main.html">Main</a></div> 
                    <div><a class="menulink" href="Life_Story.html">Life Story</a></div> 
                    <div><a class="menulink" href="Photograph.html">Photograph</a></div>
                    <div><a class="menulink" href="Achievement1.html">Achievement</a></div>
                    <div><a class="menulink" href="Support.html">Support</a></div> 
                    <div><a class="menulink" href="Sponsor.html">Sponsor</a></div>
                </div>
                <br><br><br><br><br>
                <hr width=90%></hr>
                <br>
                <div>
                    e-mail<p/>
                    jsm01161@naver.com<p/>
                    Instagram<p/>
                    sung_min_0116
                </div>
            </div>
        
            <div class="main">
                <div class="container">
                    <div class="item1" style="height: 324px; width: 30%;"><img class="opacity1" src="삶1.jpg"></div>
                    <div class="item2" style="height: 324px; width: 30%;"><img class="opacity2" src="홍익대학교.jpg"></div>
                    <div class="item3" style="height: 324px; width: 30%;"><img class="opacity3" src="네오플.jpg"></div><br>
                    <div class="item4" style="height: 324px; width: 30%;"><img class="opacity4" src="1인개발.jpg"></div>
                    <div class="item5" style="height: 324px; width: 30%;"><img class="opacity5" src="성공.jpg"></div>
                    <div class="item6" style="height: 324px; width: 30%;"><img class="opacity6" src="합병.jpg"></div><br>
                    <div class="item7" style="height: 324px; width: 30%;"><img class="opacity7" src="김소혜.jpg"></div>
                    <div class="item8" style="height: 324px; width: 30%;"><img class="opacity8" src="학교건립.jpg"></div>
                    <div class="item9" style="height: 324px; width: 30%;"><img class="opacity9" src="노벨평화상1.jpg"></div>
                </div>
                
                <div class="pop1">
                    <div style="height: 370px;"><img src="삶1.jpg" class="img"></div>
                    <div class="text-box">2000년 1월 16일 조씨집안의 장남인 나는 세상의 빛을 보았다. 그때는 알지 못했다. 이 아이가 커서 게임계의 큰 바람을 몰고올 줄은...<p/>
                </div>                   
                </div>
                
                <div class="pop2">
                    <div style="height: 370px;"><img src="홍익대학교.jpg" class="img"></div>
                    <div class="text-box">2018년 나는 홍익대학교 게임학부 게임소프트웨어전공에 입학하였다. 나는 지금도 말한다. "내 인생은 서범주교수님을 만나기 전과 후로 나뉘어 진다"라고...</div>                   
                </div>
                
                <div class="pop3">
                    <div style="height: 370px;"><img src="네오플.jpg" class="img"></div>
                    <div class="text-box">최고의 성적으로 대학교를 졸업한후 바로 네오플에 취직이 되었다. 네오플은 사람을 보는 안목이 뛰어난 것 같다.</div>                    
                </div>
                
                <div class="pop4">
                    <div style="height: 370px;"><img src="1인개발.jpg" class="img"></div> 
                    <div class="text-box">개인적인 이유로 회사를 나오게된 후 1인 개발자의 길을 걷게 되었다. 나는 1인 개발자로 성공하기 위해 피나는 노력을 하였다.</div>                   
                </div>
                
                <div class="pop5">
                    <div style="height: 370px;"><img src="성공.jpg" class="img"></div> 
                    <div class="text-box">1인 개발자로 성공하여 많을 돈을 벌었다. 후에 이 돈은 게임프로그래머를 양성하기 위한 학교건립에 사용된다.</div>                   
                </div>
                
                <div class="pop6">
                    <div style="height: 370px;"><img src="합병.jpg" class="img"></div> 
                    <div class="text-box">카카오게임과 파트너쉽을 채결하였다. 점점 더 많은 사람들이 나의 게임을 할 수 있게 되었고, 나는 더 많은 돈을 벌게 되었다.</div>                  
                </div>
                
                <div class="pop7">
                    <div style="height: 370px;"><img src="김소혜.jpg" class="img"></div>                   
                    <div class="text-box">김소혜와 사귀게 되었다. 2018년 부터 이어온 짝사랑의 결실을 맺은 것이다.<p/>우리 사랑 영원이♥</div>
                </div>
                
                <div class="pop8">
                    <div style="height: 370px;"><img src="학교건립.jpg" class="img"></div>                   
                    <div class="text-box">게임 프로그래머를 육성하기 위한 전문학교를 건립하였다. 앞으로 나와 같은 대단한 게임개발자가 많이 나왔으면 좋겠다.</div>
                </div>
                
                <div class="pop9">
                    <div style="height: 370px;"><img src="노벨평화상1.jpg" class="img"></div>                   
                    <div class="text-box">너무 재미있는 게임을 만든 나머지 사람들이 게임을 하느라 싸울생각을 하지 않아서 노벨 평화상을 받게 되었다.</div>
                </div>
            </div>
        </div>
    </body>
</html>