<!DOCtype html>
<html>
    <head>
        <title>Sungmin's Autobiography</title>
        <meta charset="UTF-8">
        <meta name="author" content="Jo Sungmin">
        <meta name="keywords" content="">   
        <meta name="description" content="Sungmin's Autobiography">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Kalam|Pacifico" rel="stylesheet">

        <style>
            .container{
                display: flex;
                flex-direction: column; 
                width: 100%;
                height: 100%;
                margin-top: 27px;
                justify-content: space-between;
                flex-wrap: nowrap;
                align-items: center;
                align-content: center;
            }
            .container.img1{
                width: 60%;
            }
            .menulink{
                text-decoration:none;
                display: block;
                margin-top: 10px;
                font-size: 34.45px;
                color: black;          
            }
            .menulink:hover{
                color: white;
                background-color: #4d4d4d;          
            }
            .title{
                width: 80%;
                margin-top: -30px; 
                font-size: 100px;
                font-family: 'Indie Flower', cursive;
                text-align: center;
            }
        </style>

    </head>

    <body>
        <div class="container"><img class="img1" src="메인배경.jpg">
            <div class="title">Sungmin's Autobiography</div>
            <div><a class="menulink" href="Life_Story.html">Life Story</a></div> 
            <div><a class="menulink" href="Photograph.html">Photograph</a></div>
            <div><a class="menulink" href="Achievement1.html">Achievement</a></div>
            <div><a class="menulink" href="Support.html">Support</a></div>
            <div><a class="menulink" href="Sponsor.html">Sponsor</a></div>
        </div>
    </body>

</html>