<!DOCtype html>
<html>
    <head>
        <title>Sungmin's Autobiography</title>
        <meta charset="UTF-8">
        <meta name="author" content="Jo Sungmin">
        <meta name="keywords" content="">   
        <meta name="description" content="Sungmin's Autobiography">
        <link href="https://fonts.googleapis.com/css?family=Exo+2|Nanum+Gothic" rel="stylesheet">
        
        <style>
            * {
                box-sizing: border-box;
            }
            body{
                margin: 0;
                text-align: center;
            }


            .row {  
                display: flex;
                flex-wrap: nowrap;
            }
            .side {
                flex: 15%;
                background-color: white;
                /*font-family: 'Exo 2', sans-serif;*/
                /*padding: 20px;*/
            }
            .side.menu{
                width: 100%;
            }
            .menu div{
                list-style: none; /*li 태그 점 지우기*/
                background-color: white;
                text-align: center;
            }
            .menulink{
                text-decoration:none;
                display: block;
                margin-top: 10px;
                font-size: 34.45px;
                color: black
            }
            .menulink:hover{
                color: white;
                background-color: #4d4d4d;
            }


            .main {
                display: flex;
                flex: 85%;
                font-family: 'Nanum Gothic', sans-serif;              
            }
            .container{
                flex: 85%;
                display: flex;
                background-color: rgb(95, 131, 207);
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                align-content: center; /*align-content: space-around;*/
            }
            .item1{
                background-color: white;
                border: 1px solid white;
                width: 25%;
                padding: 30px;
                 
            }
            .item2{
                background-color: rgb(240, 240, 240);
                border: 1px solid rgb(240, 240, 240);
                width: 25%;
                padding: 30px;
                 
            }
            .item3{
                background-color: white;
                border: 1px solid white;
                width: 25%;
                padding: 30px;
                 
            }
            .item4{
                background-color:  rgb(240, 240, 240);
                border: 1px solid  rgb(240, 240, 240);
                width: 25%;
                padding: 30px;
                
            }
            .item5{
                background-color: rgb(240, 240, 240);
                border: 1px solid rgb(240, 240, 240);
                width: 25%;
                padding: 30px;
               
            }
            .item6{
                background-color:  white;
                border: 1px solid  white;
                width: 25%;
                padding: 30px;
            }
            .item7{
                background-color: rgb(240, 240, 240);
                border: 1px solid rgb(240, 240, 240);
                width: 25%;
                padding: 30px;
            }
            .item8{
                background-color:  white;
                border: 1px solid  white;
                width: 25%;
                padding: 30px;
                padding-left: 40px;
                padding-right: 40px;   
            }
            .text-center{
                text-align: center;
            }
            .img{
                width: 100%;
                height: 100%;
            }    
        </style>
    </head>

    <body>
        <div class="row">
            <div class="side">
                <div><img src="파란사과1.jpg" width=100%>Sungmin's Autobiography</div>
                <br><br><br><br>
                <div class="menu">
                        <div><a class="menulink" href="main.html">Main</a></div>  
                        <div><a class="menulink" href="Life_Story.html">Life Story</a></div> 
                        <div><a class="menulink" href="Photograph.html">Photograph</a></div>
                        <div><a class="menulink" href="Achievement1.html">Achievement</a></div>
                        <div><a class="menulink" href="Support.html">Support</a></div> 
                        <div><a class="menulink" href="Sponsor.html">Sponsor</a></div>
                </div>
                <br><br><br><br><br>
                <hr width=90%></hr>
                <br>
                <div>
                    e-mail<p/>
                    jsm01161@naver.com<p/>
                    Instagram<p/>
                    sung_min_0116
                </div>
            </div>
        
            <div class="main">
                <div class="container">
                    <div class="item1" style="height: 380px;"><img class="img" src="포토1.jpg"></div>
                    <div class="item2" style="height: 380px;"><img class="img" src="포토2.jpg"></div>
                    <div class="item3" style="height: 380px;"><img class="img" src="포토3.jpg"></div>
                    <div class="item4" style="height: 380px;"><img class="img" src="포토4.jpg"></div>
                    <div class="item5" style="height: 380px;"><img class="img" src="포토5.jpg"></div>
                    <div class="item6" style="height: 380px;"><img class="img" src="포토6.jpg"></div>
                    <div class="item7" style="height: 380px;"><img class="img" src="포토7.jpg"></div>
                    <div class="item8" style="height: 380px;"><img class="img" src="포토8.jpg"></div>
                </div>  
            </div>
        </div>
    </body>
</html>