<!DOCtype html>
<html>
    <head>
        <title>Sungmin's Autobiography</title>
        <meta charset="UTF-8">
        <meta name="author" content="Jo Sungmin">
        <meta name="keywords" content="">   
        <meta name="description" content="Sungmin's Autobiography">
        <link href="https://fonts.googleapis.com/css?family=Exo+2|Nanum+Gothic" rel="stylesheet">
        
        <style>
            * {
                box-sizing: border-box;
            }
            body{
                margin: 0;
                text-align: center;
            }


            .row {  
                display: flex;
                flex-wrap: nowrap;
            }
            .side {
                flex: 15%;
                background-color: white;
                /*font-family: 'Exo 2', sans-serif;*/
                /*padding: 20px;*/
            }
            .side.menu{
                width: 100%;
            }
            .menu div{
                list-style: none; /*li 태그 점 지우기*/
                background-color: white;
                text-align: center;
            }
            .menulink{
                text-decoration:none;
                display: block;
                margin-top: 10px;
                font-size: 34.45px;
                color: black
            }
            .menulink:hover{
                color: white;
                background-color: #4d4d4d;
            }


            .main {
                display: flex;
                flex: 85%;
                font-family: 'Nanum Gothic', sans-serif;               
            }
            .container{
                flex: 85%;
                display: flex;
                background-color: rgb(95, 131, 207);
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                align-content: center; /*align-content: space-around;*/
            }
            .item1{
                background-color: white;
                border-top-left-radius: 15%;
                border-bottom-left-radius: 15%;  
                border: 1px solid white;
                width: 500px;
                padding: 30px;
                padding-bottom: 60px
            }
            .item2{
                background-color: rgb(240, 240, 240);
                border: 1px solid rgb(240, 240, 240);
                width: 500px;
                padding: 30px;
                padding-bottom: 60px 
            }
            .item3{
                background-color: white;
                border-top-right-radius: 15%;
                border-bottom-right-radius: 15%;
                border: 1px solid white;
                width: 500px;
                padding: 30px;
                padding-bottom: 60px
                 
            }
            .text-center{
                text-align: center;
                font-size: 25px;
            }
            .img{
                width: 100%;
                height: 100%;
            }
            .img{
                width: 100%;
                height: 100%;
            }
            .img{
                width: 100%;
                height: 100%;
            }
            .font-size{
                font-size: 70px;
            }    
        </style>
    </head>

    <body>
        <div class="row">
            <div class="side">
                <div><img src="파란사과1.jpg" width=100%>Sungmin's Autobiography</div>
                <br><br><br><br>
                <div class="menu">
                        <div><a class="menulink" href="main.html">Main</a></div>  
                        <div><a class="menulink" href="Life_Story.html">Life Story</a></div> 
                        <div><a class="menulink" href="Photograph.html">Photograph</a></div>
                        <div><a class="menulink" href="Achievement1.html">Achievement</a></div>
                        <div><a class="menulink" href="Support.html">Support</a></div> 
                        <div><a class="menulink" href="Sponsor.html">Sponsor</a></div>
                </div>
                <br><br><br><br><br>
                <hr width=90%></hr>
                <br>
                <div>
                    e-mail<p/>
                    jsm01161@naver.com<p/>
                    Instagram<p/>
                    sung_min_0116
                </div>
            </div>
        
            <div class="main">
                <div class="container">
                    <div class="item1" style="height: 600px;"><img src="농협.jpg" class="img"><p/><a class="text-center">352-1400-0666-33</a></div>
                    <div class="item2" style="height: 600px;"><img src="카카오톡.png" class="img"><p/><a class="text-center">jsm0116185</a></div>
                    <div class="item3" style="height: 600px;"><img src="신한은행.jpg" class="img"><p/><a class="text-center">110-487-320-301</a></div>
                    <br><a class="font-size">많은 후원 부탁드립니다!!!</a>
                </div>  
            </div>
        </div>
    </body>
</html>