<!DOCtype html>
<html>
    <head>
        <title>Sungmin's Autobiography</title>
        <meta charset="UTF-8">
        <meta name="author" content="Jo Sungmin">
        <meta name="keywords" content="">   
        <meta name="description" content="Sungmin's Autobiography">
        <meta http-equiv="refresh" content="3,main.html">

        <style>
            body { 
                margin-top: 100px; 
                background-color: rgb(95, 131, 207);
                color: #fff; 
                text-align:center; 
            }
            .imgstart{
                width: 30%;
            }
            .square{
                border:0;
                width:80px;
                padding:0px;
                margin-top: 90px;
                margin-left: calc(50% - 40px);
                background:rgb(95, 131, 207);
            }

            .spin {
                height: 70px;
                width: 70px;
                border-radius: 50%;
                border:dashed 5px white; /*dashed -> 점선*/
                animation-name: spin;
                animation-duration: 1.5s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            @keyframes spin {
                from   {  transform: rotate(0deg); }
                to   {  transform: rotate(360deg); }
            }
            
        </style>
    </head>

    <body>
        <br><br><br><br><br><br><br><br><br><br>
        <div><img class="imgstart" src="시작화면.jpg"></div>
        <br><br>
        <div class="square">
            <div class="spin"></div>
        </div>
    </body>

</html>