<!DOCtype html>
<html>
    <head>
        <title>Sungmin's Autobiography</title>
        <meta charset="UTF-8">
        <meta name="author" content="Jo Sungmin">
        <meta name="keywords" content="">   
        <meta name="description" content="Sungmin's Autobiography">
        <link href="https://fonts.googleapis.com/css?family=Exo+2|Nanum+Gothic" rel="stylesheet">

        <style>
            * {
                box-sizing: border-box;
            }
            body{
                margin: 0;
                text-align: center;
            }


            .row {  
                display: flex;
                flex-wrap: nowrap;
            }
            .side {
                flex: 15%;
                background-color: white;
                /*font-family: 'Exo 2', sans-serif;*/
                /*padding: 20px;*/
            }
            .side.menu{
                width: 100%;
            }
            .menu div{
                list-style: none; /*li 태그 점 지우기*/
                background-color: white;
                text-align: center;
            }
            .menulink{
                text-decoration:none;
                display: block;
                margin-top: 10px;
                font-size: 34.45px;
                color: black
            }
            .menulink:hover{
                color: white;
                background-color: #4d4d4d;
            }


            .main {
                display: flex;
                flex: 85%;
                font-family: 'Nanum Gothic', sans-serif;               
            }
            .container{
                flex: 85%;
                display: flex;
                background-color: rgb(95, 131, 207);
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                align-content: center; /*align-content: space-around;*/
            }
            .item1{
                background-color: white;
                border: 1px solid white;
                width: 330px;
                padding: 30px;
                padding-bottom: 60px 
            }
            .item2{
                background-color: rgb(240, 240, 240);
                border: 1px solid rgb(240, 240, 240);
                width: 330px;
                padding: 30px;
                padding-bottom: 60px 
            }
            .item3{
                background-color: white;
                border: 1px solid white;
                width: 330px;
                padding: 30px;
                padding-bottom: 60px 
            }
            .item4{
                background-color:  rgb(240, 240, 240);
                border: 1px solid  rgb(240, 240, 240);
                width: 330px;
                padding: 30px;
                padding-bottom: 60px 
            }
            .item5{
                background-color: rgb(240, 240, 240);
                border: 1px solid rgb(240, 240, 240);
                width: 330px;
                padding: 30px;
                padding-bottom: 60px 
            }
            .item6{
                background-color:  white;
                border: 1px solid  white;
                width: 330px;
                padding: 30px;
                padding-bottom: 60px 
            }
            .item7{
                background-color: rgb(240, 240, 240);
                border: 1px solid rgb(240, 240, 240);
                width: 330px;
                padding: 30px;
                padding-bottom: 60px 
            }
            .item8{
                background-color:  white;
                border: 1px solid  white;
                width: 330px;
                padding: 30px;
                padding-bottom: 60px 
            }
            .text-center{
                text-align: center;
            }
            .imgspecial{
                width: 100%;
                height: 100%;
                border-radius:200px;
            }    
            .img{
                width: 100%;
                height: 100%;
                border-radius:200px;
            }
            .love{
                
                padding: 60px;
                position: absolute;
                top:120px;
                left:620px;
                opacity: 0.8;
                
            }
                
        </style>
        <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
        </script>
        <script>
        $(document).ready(function() {
            $('.love').hide();
            $('.imgspecial').click(function(){
                $('.love').show(1000);
            });
            
        });
        $(document).ready(function() {
            $('.love').click(function() {
                $('.love').hide();
            });
        });
        </script>
    </head>

    <body>
        <div class="row">
            <div class="side">
                <div><img src="파란사과1.jpg" width=100%>Sungmin's Autobiography</div>
                <br><br><br><br>
                <div class="menu">
                        <div><a class="menulink" href="main.html">Main</a></div>  
                        <div><a class="menulink" href="Life_Story.html">Life Story</a></div> 
                        <div><a class="menulink" href="Photograph.html">Photograph</a></div>
                        <div><a class="menulink" href="Achievement1.html">Achievement</a></div>
                        <div><a class="menulink" href="Support.html">Support</a></div> 
                        <div><a class="menulink" href="Sponsor.html">Sponsor</a></div>
                </div>
                <br><br><br><br><br>
                <hr width=90%></hr>
                <br>
                <div>
                    e-mail<p/>
                    jsm01161@naver.com<p/>
                    Instagram<p/>
                    sung_min_0116
                </div>
            </div>
        
            <div class="main">
                <div class="container">
                    <div class="item1" style="height: 380px;"><img src="서범주교수님.jpg" class="imgspecial"><p/><a class="text-center">&lt;서범주 교수님&gt;</a></div>
                    <div class="item2" style="height: 380px;"><img src="배병철교수님.jpg" class="img"><p/><a class="text-center">&lt;배병철 교수님&gt;</a></div>
                    <div class="item3" style="height: 380px;"><img src="조성현교수님.jpg" class="img"><p/><a class="text-center">&lt;조성현 교수님&gt;</a></div>
                    <div class="item4" style="height: 380px;"><img src="조성현.jpg" class="img"><p/><a class="text-center">&lt;조성현(친동생)&gt;</a></div>
                    <div class="item5" style="height: 380px;"><img src="한태구.jpg" class="img"><p/><a class="text-center">&lt;18게임소프트 한태구&gt;</a></div>
                    <div class="item6" style="height: 380px;"><img src="정신적지주.jpg" class="img"><p/><a class="text-center">&lt;김소혜(정신적지주)&gt;</a></div>
                    <div class="item7" style="height: 380px;"><img src="우재영.jpg" class="img"><p/><a class="text-center">&lt;18게임소프트 우재영&gt;</a></div>
                    <div class="item8" style="height: 380px;"><img src="김주영.jpg" class="img"><p/><a class="text-center">&lt;18전자 김주영&gt;</a></div>

                    <div class="love"><img src="하투.jpg"></div>
                </div>  
            </div>
        </div>
    </body>
</html>